{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeyKarakoyContext": "Data Source=.;Initial Catalog=WebOdev ;Integrated Security=True",
    "CategoryContext": "Data Source=.;Initial Catalog=WebOdev ;Integrated Security=True"

  }
}
